CCSDS_CDM_VERS = DOUBLE: VERSION NUMBER
COMMENT OPTIONAL
CREATION_DATE = UTC DATE
ORIGINATOR = ALPHANUMERIC_-
MESSAGE_ID = ALPHANUMERIC_-:
TCA = UTC DATE
MISS_DISTANCE = DOUBLE [m]
COLLISION_PROBABILITY 0.0<=P<1.0
COMMENT OPTIONAL
OBJECT = STRING
OBJECT_DESIGNATOR = ALPHANUMERIC_-
CATALOG_NAME = ALPHANUMERIC_-
OBJECT_NAME = STRING
INTERNATIONAL_DESIGNATOR = ALPHANUMERIC_- (YYYY-NNNP{PP} yearlaunch-serialnumber-A*LETTER) OR UNKNOWN
EPHERMERIS_NAME = STRING (STRING or NONE)
COVARIANCE_METHOD = STRING (FLAG WHEN DEFAULT? - not in db, upon calculation)
MANEUVERABLE = ENUM YES:NO:N/A
REF_FRAME = ENUM GCRF:EME2000:ITRF
COMMENT OPTIONAL
COMMENT OPTIONAL
COMMENT OPTIONAL
COMMENT OPTIONAL
X = DOUBLE [km]
Y = DOUBLE [km]
Z = DOUBLE [km]
X_DOT = DOUBLE [km/s]
Y_DOT = DOUBLE [km/s]
Z_DOT = DOUBLE [km/s]
COMMENT OPTIONAL
CR_R = DOUBLE [m**s]
CT_R = DOUBLE [m**s]
CT_T = DOUBLE [m**s]
CN_R = DOUBLE [m**s]
CN_T = DOUBLE [m**s]
CN_N = DOUBLE [m**s]
CRDOT_R = DOUBLE [m**2/s]
CRDOT_T = DOUBLE [m**2/s]
CRDOT_N = DOUBLE [m**2/s]
CRDOT_RDOT = DOUBLE [m**2/s**2]
CTDOT_R = DOUBLE [m**2/s]
CTDOT_T = DOUBLE [m**2/s]
CTDOT_N = DOUBLE [m**2/s]
CTDOT_RDOT = DOUBLE [m**2/s**2]
CTDOT_TDOT = DOUBLE [m**2/s**2]
CNDOT_R = DOUBLE [m**2/s]
CNDOT_T = DOUBLE [m**2/s]
CNDOT_N = DOUBLE [m**2/s]
CNDOT_RDOT = DOUBLE [m**2/s**2]
CNDOT_TDOT = DOUBLE [m**2/s**2]
CNDOT_NDOT = DOUBLE [m**2/s**2]
OBJECT = STRING (?)
OBJECT_DESIGNATOR = INTEGER
CATALOG_NAME = STRING
OBJECT_NAME = STRING
INTERNATIONAL_DESIGNATOR = ALPHANUMERIC(WITH-_?)
EPHERMERIS_NAME = STRING
COVARIANCE_METHOD = STRING ?
MANEUVERABLE = BOOLEAN YES:NO
REF_FRAME = ALPHANUMERIC (_-?)
X = DOUBLE [km]
Y = DOUBLE [km]
Z = DOUBLE [km]
X_DOT = DOUBLE [km/s]
Y_DOT = DOUBLE [km/s]
Z_DOT = DOUBLE [km/s]
CR_R = DOUBLE [m**s]
CT_R = DOUBLE [m**s]
CT_T = DOUBLE [m**s]
CN_R = DOUBLE [m**s]
CN_T = DOUBLE [m**s]
CN_N = DOUBLE [m**s]
CRDOT_R = DOUBLE [m**2/s]
CRDOT_T = DOUBLE [m**2/s]
CRDOT_N = DOUBLE [m**2/s]
CRDOT_RDOT = DOUBLE [m**2/s**2]
CTDOT_R = DOUBLE [m**2/s]
CTDOT_T = DOUBLE [m**2/s]
CTDOT_N = DOUBLE [m**2/s]
CTDOT_RDOT = DOUBLE [m**2/s**2]
CTDOT_TDOT = DOUBLE [m**2/s**2]
CNDOT_R = DOUBLE [m**2/s]
CNDOT_T = DOUBLE [m**2/s]
CNDOT_N = DOUBLE [m**2/s]
CNDOT_RDOT = DOUBLE [m**2/s**2]
CNDOT_TDOT = DOUBLE [m**2/s**2]
CNDOT_NDOT = DOUBLE [m**2/s**2]
